# ssk-haoke

./: .gitignore  pom.xml
haoke-eureka-center/: pom.xml
haoke-eureka-center/src/main/java/com/ssk/haoke/cloud/server/: EurekaCenter.java
haoke-eureka-center/src/main/resources/: application.properties
haoke-manage-api-server/: pom.xml
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/api/: HouseApiApplication.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/api/common/: Const.java  ServiceResponse.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/api/config/: CrossOriginConfig.java  LoginRedisConfig.java  MockConfig.java  MybatisConfig.java  SwaggerConfig.java  WebConfig.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/api/config/redis/: ClusterConfigurationProperties.java  RedisClusterConfig.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/api/controller/: AdController.java  GraphQLController.java  HouseResourcesController.java  MockController.java  PicUploadController.java  SearchController.java  UserController.java  UserLoginController.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/api/graphql/: GraphQLProvider.java  HouseResourcesDataFetcher.java  HouseResourcesListDataFetcher.java  IndexAdDataFetcher.java  MyDataFetcher.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/api/interceptor/: MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java  UserInterceptor.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/api/mapper/: UserMapper.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/api/service/: IAdService.java  IHouseResourcesService.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/api/service/impl/: AdServiceImpl.java  HouseResourcesServiceImpl.java  PicUploadFileSystemService.java  SearchService.java  UserLoginService.java  UserService.java  UserServiceImpl.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/api/util/: JWTUtil.java  TokenManager.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/api/util/impl/: RedisTokenManager.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/api/vo/: HouseData.java  Pagination.java  PicUploadResult.java  SearchResult.java  TableResult.java  WebResult.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/api/vo/ad/index/: IndexAdResult.java  IndexAdResultData.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/api/vo/user/: User.java  UserData.java  UserMeta.java  UserResponse.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/manage/api/: HouseManageApp.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/manage/api/common/: Const.java  ServiceResponse.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/manage/api/config/: CrossOriginConfig.java  LoginRedisConfig.java  MybatisConfig.java  SwaggerConfig.java  WebConfig.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/manage/api/config/redis/: ClusterConfigurationProperties.java  RedisClusterConfig.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/manage/api/controller/: ContractController.java  HouseInspectionReqController.java  HouseRentMgmtController.java  HouseResourcesController.java  PicUploadController.java  UserController.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/manage/api/service/: IHouseResourcesService.java
haoke-manage-api-server/src/main/java/com/ssk/haoke/cloud/manage/api/service/impl/: HouseContractServiceImpl.java  HouseInspectionReqServiceImpl.java  HouseRentMgmtServiceImpl.java  HouseResourcesServiceImpl.java  PicUploadFileSystemService.java  (+1 more)
haoke-manage-api-server/src/main/resources/: application.properties  haoke.graphqls
haoke-manage-api-server/src/test/java/com/ssk/haoke/cloud/api/: TestRedis.java
haoke-manage-cloud-server/haoke-manage-cloud-server-house-resources/: pom.xml
haoke-manage-cloud-server/haoke-manage-cloud-server-house-resources/haoke-manage-cloud-server-house-resources-interface/: pom.xml
haoke-manage-cloud-server/haoke-manage-cloud-server-house-resources/haoke-manage-cloud-server-house-resources-service/: pom.xml
haoke-manage-cloud-server/haoke-manage-cloud-server-house-resources/haoke-manage-cloud-server-house-resources-service/src/main/java/com/ssk/haoke/cloud/server/: HouseCenterApplication.java
haoke-manage-cloud-server/haoke-manage-cloud-server-house-resources/haoke-manage-cloud-server-house-resources-service/src/main/resources/: application.properties
haoke-manage-cloud-server/haoke-manage-cloud-server-user/haoke-manage-cloud-server-user-interface/: pom.xml
haoke-portal-cloud-server/haoke-portal-cloud-server-im/: pom.xml
haoke-portal-cloud-server/haoke-portal-cloud-server-im/src/main/java/com/ssk/haoke/cloud/server/im/: ImSpringApplication.java
haoke-portal-cloud-server/haoke-portal-cloud-server-im/src/main/java/com/ssk/haoke/im/: ImSpringApplication.java
haoke-portal-cloud-server/haoke-portal-cloud-server-im/src/main/java/com/ssk/haoke/im/controller/: MessageController.java  UserController.java
haoke-portal-cloud-server/haoke-portal-cloud-server-im/src/main/java/com/ssk/haoke/im/dao/: MessageDAO.java
haoke-portal-cloud-server/haoke-portal-cloud-server-im/src/main/java/com/ssk/haoke/im/dao/impl/: MessageDAOImpl.java
haoke-portal-cloud-server/haoke-portal-cloud-server-im/src/main/java/com/ssk/haoke/im/pojo/: Message.java  User.java  UserData.java
haoke-portal-cloud-server/haoke-portal-cloud-server-im/src/main/java/com/ssk/haoke/im/service/: MessageService.java
haoke-portal-cloud-server/haoke-portal-cloud-server-im/src/main/java/com/ssk/haoke/im/websocket/: MessageHandler.java  MessageHandshakeInterceptor.java  WebSocketConfig.java
haoke-portal-cloud-server/haoke-portal-cloud-server-im/src/main/resources/: application.properties
haoke-portal-cloud-server/haoke-portal-cloud-server-im/src/test/java/com/ssk/haoke/im/: TestMessageDAO.java
(+288 files in other folders)
