schema {
    query: HaokeQuery
}
type HaokeQuery {
    HouseResources(id:Long):HouseResourcesRespDto
    HouseResourcesList(pageNum:Int, pageSize:Int):PageInfo
    IndexAdList:IndexAdResult
}
type HouseResourcesRespDto{
    id:Long!
    title:String
    estateId:Long
    buildingNum:String
    buildingUnit:String
    buildingFloorNum:String
    rent:Int
    rentMethod:Int
    paymentMethod:Int
    houseType:String
    coveredArea:String
    useArea:String
    floor:String
    orientation:String
    decoration:Int
    facilities:String
    pic:String
    houseDesc:String
    contact:String
    mobile:String
    time:Int
    propertyCost:String
}
type PageInfo{
    total: Int
    pageNum: Int
    pageSize: Int
    records: [HouseResourcesRespDto]
}

type IndexAdResult{
    list:[IndexAdResultData]
 }
 type IndexAdResultData{
    original:String
 }